角色：superadmin/manager/visitor
    url
        /superadmin/roles/createdit
    request parameters
        {
            "name":"superadmin",
            "option":"create",  //  必选参数，只能是create / delete 
        }
权限： AddSubAgent
    increaseagents 增加代理功能
    url
        /superadmin/permissions/createdit
    request parameters
        {
            "name":"",
            "option":"create",  //  必选参数，只能是create / delete 
        }
用户：
    url
        /superadmin/users/
              // 创建管理员
    request parameters
        {
            "name":"superadmin",
            "mobile":"18510156303",
            "password":"!@#$%^&*",
            "role":"superadmin",
        }
    url
        /superadmin/users/creatmanager      // 更改管理员密码
    request parameters
        {
            "mobile":"18510156303",
            "password":"!@#$%^&*",
        }
    url
        /superadmin/users/delete              // 删除管理员
    request parameters
        {
            "mobile":"18510156303",
        }
    url
        /superadmin/users/delete              // 删除管理员
    request parameters
        {
            "mobile":"18510156303",
        }
    url
        /superadmin/users/addpremission             // 编辑管理员权限
    request parameters
        {   "userid":
            "permissionname":"AddSubAgent",
            "option":"create",//  必选参数，只能是create / delete 
        }
    